<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="theme-color" content="#000000">
    <meta property="og:title" content="swats.lol"/>
    <meta property="og:description" content="Link all of your socials into one place using the #1 modern & customizable biolink service, with absolutely no cost."/>
    <meta property="og:url" content="https://swats.lol/404.html"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://pub-ed272d53e98b4a0cb690106931d3da78.r2.dev/swats.lol.png">
    <title>404 • Not Found</title>
    <link rel="icon" href="https://pub-ed272d53e98b4a0cb690106931d3da78.r2.dev/ak47.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    color: #d7d7d7;
}

#particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1; /* Keep particles behind other content */
    }
    
.error {
    text-align: center;
}

.error h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.error h2 {
    font-size: 1.4rem;
    font-weight: normal;
    color: #ffffff;
}

.buttons {
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    background: linear-gradient(120deg, #000000, #ffffff);
    color: #000000c0;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s ease;
}

.btn:hover {
    background: linear-gradient(120deg, #ffffff, rgba(0, 0, 0));
}
    </style>
</head>

<body>
    <div class="error">
        <h1>404 • Page Not Found🤔</h1>
        <h2>The page you are looking for might have been removed or is temporarily unavailable.</h2>
        <div class="buttons">
            <a href="/" class="btn">Home</a>
            <a href="https://discord.com/invite/swats" class="btn">Contact Us</a>
        </div>
    </div>
	    <script>
        const div = document.querySelector('.test');
    
    div.addEventListener('click', () => {
      div.classList.add('hidden')
    })
    
     </script>
     <script>
      document.addEventListener('contextmenu', function(e){
        e.preventDefault();
        });
     </script>
         <div id="particles-js"></div>
         <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
             <script>
                 document.addEventListener("DOMContentLoaded", function() {
     particlesJS("particles-js", {
     "particles": {
       "number": {
         "value": 355,
         "density": {
           "enable": true,
           "value_area": 789.14764163227279
         }
       },
       "color": {
         "value": "#ffffff"
       },
       "shape": {
         "type": "circle",
         "stroke": {
           "width": 0,
           "color": "#000000"
         },
         "polygon": {
           "nb_sides": 5
         },
         "image": {
           "src": "img/github.svg",
           "width": 100,
           "height": 100
         }
       },
       "opacity": {
         "value": 0.79927153781200905,
         "random": false,
         "anim": {
           "enable": true,
           "speed": 0.2,
           "opacity_min": 0,
           "sync": false
         }
       },
       "size": {
         "value": 2,
         "random": true,
         "anim": {
           "enable": true,
           "speed": 2.6,
           "size_min": 0,
           "sync": false
         }
       },
       "line_linked": {
         "enable": false,
         "distance": 150,
         "color": "#ffffff",
         "opacity": 0.4,
         "width": 1
       },
       "move": {
         "enable": true,
         "speed": 0.3,
         "direction": "none",
         "random": true,
         "straight": false,
         "out_mode": "out",
         "bounce": false,
         "attract": {
           "enable": false,
           "rotateX": 600,
           "rotateY": 1200
         }
       }
     },
     "interactivity": {
       "detect_on": "canvas",
       "events": {
         "onhover": {
           "enable": true,
           "mode": "bubble"
         },
         "onclick": {
           "enable": true,
           "mode": "push"
         },
         "resize": true
       },
       "modes": {
         "grab": {
           "distance": 400,
           "line_linked": {
             "opacity": 1
           }
         },
         "bubble": {
           "distance": 83.91608391608392,
           "size": 1,
           "duration": 3,
           "opacity": 1,
           "speed": 3
         },
         "repulse": {
           "distance": 200,
           "duration": 0.4
         },
         "push": {
           "particles_nb": 4
         },
         "remove": {
           "particles_nb": 2
         }
       }
     },
     "retina_detect": true
     });
     });
     </script>
</body>
</html>
